{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Generated by Cargo\
# will have compiled files and executables\
debug/\
target/\
\
# Remove Cargo.lock from gitignore if creating an executable, leave it for libraries\
# More information here https://doc.rust-lang.org/cargo/guide/cargo-toml-vs-cargo-lock.html\
Cargo.lock\
\
# These are backup files generated by rustfmt\
**/*.rs.bk\
\
# MSVC Windows builds of rustc generate these, which store debugging information\
*.pdb\
\
# RustRover\
#  JetBrains specific template is maintained in a separate JetBrains.gitignore that can\
#  be found at https://github.com/github/gitignore/blob/main/Global/JetBrains.gitignore\
#  and can be added to the global gitignore or merged into this file.  For a more nuclear\
#  option (not recommended) you can uncomment the following to ignore the entire idea folder.\
#.idea/}